<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#8000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="13sp"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/weather_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/ic_day_weather"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"/>

    <com.rainweather.android.WeatherLineView
        android:id="@+id/wea_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:id="@+id/ic_night_weather"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/weather_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/direction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/windpower_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="#fff" />

</LinearLayout>