<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="城市管理"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/backmain_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:background="@drawable/ic_back" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="55dp"
            android:background="@drawable/ic_delete" />

        <Button
            android:id="@+id/done_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="55dp"
            android:background="@drawable/ic_done"
            android:visibility="gone"/>

        <Button
            android:id="@+id/add_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_add" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/manage_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eaeaea"/>

</LinearLayout>